# TitleBarView

./: README.md  settings.gradle
app/: build.gradle  titlebarview.jks
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pxz/titlebar/: MainActivity.java
app/src/main/res/drawable/: login_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
pxztitlebar/: build.gradle
pxztitlebar/src/main/: AndroidManifest.xml
pxztitlebar/src/main/java/com/pxz/pxztitlebar/: TitleBarView.java
pxztitlebar/src/main/res/layout/: title_bar.xml
pxztitlebar/src/main/res/values/: attrs.xml  colors.xml  strings.xml
