apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.pxz.titlebar"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"
    }

    signingConfigs {
        release {
            storeFile file('titlebarview.jks')
            storePassword "123456"
            keyAlias "pxz"
            keyPassword '123456'
        }
        debug {
            storeFile file('titlebarview.jks')
            storePassword "123456"
            keyAlias "pxz"
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //v7包
    implementation 'androidx.appcompat:appcompat:+'
    //检测内存泄漏
    debugImplementation   'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    //吐司
    implementation 'com.github.yiranchunqiu:ToastUtil:1.0'
    //标题栏
    implementation project(':pxztitlebar')
//    implementation 'com.github.yiranchunqiu:TitleBarView:1.1'
}